# dev-portal-Filtering-Sorting-Paginating-sample

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
docs/: Account.md  AccountCorrespondent.md  AccountDetailsDto.md  AccountIdModel.md  AccountPaymentInstructions.md  AccountSearchModel.md  AccountsApi.md  AddressModel_.md  AmountModel_.md  ContactModel.md  EstablishmentModel.md  InnerError.md  Links.md  Metadata.md  OtherIdentifierCommonModel.md  PageOfAccountSearchModel.md  PaymentReconciliationOptionsModel.md  ReferenceModel.md  ResponseIdModel.md  RestApiError.md  RestApiErrorResponse.md  UserZones.md
src/main/java/com/kyriba/sample/: AccountsApiApp.java  ApiAppMainClass.java  ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  ApiUtils.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/kyriba/sample/annotation/: SearchModel.java
src/main/java/com/kyriba/sample/api/: ApiClient.java  ApiOperations.java  ApiResponse.java
src/main/java/com/kyriba/sample/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/kyriba/sample/config/: ApiConfig.java  AvailableValuesConfig.java  FiltersConfig.java  InitialAPIBean.java
src/main/java/com/kyriba/sample/controller/: AccountsApiController.java  ApiController.java
src/main/java/com/kyriba/sample/enums/: ColumnsForSortingAndFiltering.java
src/main/java/com/kyriba/sample/exception/: APIExceptionHandler.java  AccountAPIExceptionHandler.java  ApiException.java  BadRequestException.java  InvalidTokenException.java
src/main/java/com/kyriba/sample/model/: AddressModel_.java  AmountModel_.java  ContactModel.java  EstablishmentModel.java  InnerError.java  Links.java  Metadata.java  OtherIdentifierCommonModel.java  PageOfAccountSearchModel.java  PageOfSearchModel.java  PaymentReconciliationOptionsModel.java  ReferenceModel.java  ResponseIdModel.java  RestApiError.java  RestApiErrorResponse.java  UserZones.java
src/main/java/com/kyriba/sample/model/accounts/: Account.java  AccountCorrespondent.java  AccountDetailsDto.java  AccountIdModel.java  AccountPaymentInstructions.java  AccountSearchModel.java
src/main/java/com/kyriba/sample/model/bank_branches/: AddressModel.java  AddressWithoutHomepageModel.java  BankBranchModel.java  BankBranchSearchModel.java
src/main/java/com/kyriba/sample/model/bank_groups/: BankGroupModel.java  BankGroupSearchModel.java
src/main/java/com/kyriba/sample/model/banks/: Bank.java  BankSearchModel.java
src/main/java/com/kyriba/sample/model/companies/: AddressModelLight.java  BusinessIdentifiersForCompanyLight.java  CompanySearchModel.java
src/main/java/com/kyriba/sample/model/users/: UserSearchModel.java
src/main/java/com/kyriba/sample/service/: AccountService.java  ApiService.java
src/main/java/com/kyriba/sample/service/impl/: AccountServiceImpl.java  ApiServiceImpl.java  AvailableValuesService.java  FiltersService.java
src/main/java/com/kyriba/sample/utils/: JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/: AccountsApiApp.java  ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: AccountsApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/controller/: AccountsApiController.java
src/main/java/io/swagger/client/enums/: ColumnsForSortingAndFiltering.java
src/main/java/io/swagger/client/exception/: AccountAPIExceptionHandler.java  BadRequestException.java  InvalidTokenException.java
src/main/java/io/swagger/client/model/: Account.java  AccountCorrespondent.java  AccountDetailsDto.java  AccountIdModel.java  AccountPaymentInstructions.java  AccountSearchModel.java  AddressModel_.java  AmountModel_.java  ContactModel.java  EstablishmentModel.java  InnerError.java  Links.java  Metadata.java  OtherIdentifierCommonModel.java  PageOfAccountSearchModel.java  PageOfSearchModels.java  PaymentReconciliationOptionsModel.java  ReferenceModel.java  ResponseIdModel.java  RestApiError.java  RestApiErrorResponse.java  UserZones.java
src/main/java/io/swagger/client/model/bank_branches/: AddressModel.java  AddressWithoutHomepageModel.java  BankBranchModel.java  BankBranchSearchModel.java  ContactModel.java  InnerError.java  Links.java  Metadata.java  OtherIdentifierCommonModel.java  ReferenceModel.java  ResponseIdModel.java  RestApiError.java  RestApiErrorResponse.java  UserZones.java
src/main/java/io/swagger/client/service/: AccountService.java
src/main/java/io/swagger/client/service/impl/: AccountServiceImpl.java
src/main/resources/: accounts.yml  application-accounts.yml  application-bank-branches.yml  application-bank-groups.yml  application-banks.yml  application-companies.yml  application-data-permitions.yml  application-users.yml  application.properties  application.yml  banner
src/main/resources/static/css/: main.css  renderjson.css  sidebar.css
src/main/resources/static/js/: accounts_list.js  list-page.js  renderjson.js  uri.js
src/main/resources/templates/: accounts-list.html  list-page.html  sidebar.html
src/test/java/com/kyriba/sample/api/: ApiOperationsTest.java
src/test/java/io/swagger/client/api/: AccountsApiTest.java
